<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,viewport-fit=cover" />
  <title>邀请函</title>
  <link rel="stylesheet" href="./static/style/index.css">
  <link rel="stylesheet" href="./static/style/loading.css">
  <script src="./static/js/kpreload.js"></script>
  <script src="./static/js/rem.js"></script>
</head>
<body>
  <section class="container">
    <section class="bg"><section class="bg-top"></section></section>
    <section class="swiper">
      <section class="page page1">
        <div class="fall">
          <div class="block-image image-logo"><img data-preload="./static/img/logo.png" alt=""></div>
          <div class="page1-bg-top"></div>
          <div class="block-image image-main-title align-center"><img data-preload="./static/img/main-title.png" alt=""></div>
          <div class="block-image image-location align-center"><img data-preload="./static/img/location.png" alt=""></div>
        </div>
        <div class="block-image image-page-1-image-1 fadeIn delay10"><img data-preload="./static/img/page-1-image-1.png" alt=""></div>
        <div class="block-image image-page-1-image-2 slideInFromRight delay15"><img data-preload="./static/img/page-1-image-2.png" alt=""></div>
        <div class="block-image image-page-1-image-3 slideInFromRight delay20"><img data-preload="./static/img/page-1-image-3.png" alt=""></div>
      </section>
      <section class="page page2">
        <div class="block-image image-logo fall"><img data-preload="./static/img/logo.png" alt=""></div>
        <div class="block-image image-sub-title fall"><img data-preload="./static/img/sub-title.png" alt=""></div>
        <div class="block-image image-page-2-image-1 align-center fall"><img data-preload="./static/img/page-2-image-1.png" alt=""></div>
        <div class="block-image image-page-2-image-2 popIn delay10"><img data-preload="./static/img/page-2-image-2.png" alt=""></div>
        <div class="block-image image-page-2-image-3 popIn delay15"><img data-preload="./static/img/page-2-image-3.png" alt=""></div>
      </section>
      <section class="page page3">
        <div class="block-image image-logo fadeIn"><img data-preload="./static/img/logo.png" alt=""></div>
        <div class="block-image image-main-title popIn delay5"><img data-preload="./static/img/main-title.png" alt=""></div>
        <div class="block-image image-location align-center fadeIn delay10"><img data-preload="./static/img/location.png" alt=""></div>
        <div class="block-image image-page-3-image-1 align-center slideInFromTop delay15"><img data-preload="./static/img/page-3-image-1.png" alt=""></div>
      </section>
      <section class="page page4">
        <div class="block-image image-logo fadeIn"><img data-preload="./static/img/logo.png" alt=""></div>
        <div class="block-image image-location popIn delay5"><img data-preload="./static/img/location.png" alt=""></div>
        <div class="block-image image-page-4-image-0 align-center fadeIn delay10"><img data-preload="./static/img/page-4-image-0.png" alt=""></div>
        <div class="block-image image-page-4-image-1 align-center slideInFromTop delay15"><img data-preload="./static/img/page-4-image-1.png" alt=""></div>
        <div class="block-image image-page-4-image-2 align-center slideInFromTop delay15"><img data-preload="./static/img/page-4-image-2.png" alt=""></div>
        <div class="block-image image-page-4-image-3 align-center slideInFromTop delay15"><img data-preload="./static/img/page-4-image-3.png" alt=""></div>
        <div class="block-image image-page-4-image-4 align-center slideInFromTop delay15"><img data-preload="./static/img/page-4-image-4.png" alt=""></div>
        <div class="block-image image-page-4-image-5 align-center slideInFromTop delay15"><img data-preload="./static/img/page-4-image-5.png" alt=""></div>
        <div class="block-image image-page-4-image-6 align-center slideInFromTop delay15"><img data-preload="./static/img/page-4-image-6.png" alt=""></div>
        <div class="block-image image-page-4-image-7 align-center slideInFromTop delay15"><img data-preload="./static/img/page-4-image-7.png" alt=""></div>
        <div class="block-image image-page-4-image-8 align-center slideInFromTop delay15"><img data-preload="./static/img/page-4-image-8.png" alt=""></div>
        <div class="block-image image-page-4-image-9 align-center slideInFromTop delay15"><img data-preload="./static/img/page-4-image-9.png" alt=""></div>
        <div class="block-image image-page-4-image-10 align-center slideInFromTop delay15"><img data-preload="./static/img/page-4-image-10.png" alt=""></div>
        <div class="block-image image-page-4-image-11 align-center slideInFromTop delay15"><img data-preload="./static/img/page-4-image-11.png" alt=""></div>
        <!-- <div class="block-image image-page-4-image-12 align-center slideInFromTop delay15"><img data-preload="./static/img/page-4-image-12.png" alt=""></div> -->
      </section>
      <section class="page page5">
        <div class="block-image image-logo fadeIn"><img data-preload="./static/img/logo.png" alt=""></div>
        <div class="block-image image-sub-title fadeIn"><img data-preload="./static/img/sub-title.png" alt=""></div>
        <section class="parts">
          <section class="part part1">
            <div class="block-image image-part-1-1 align-center"><img data-preload="./static/img/part-1-1.png" alt=""></div>
            <div class="block-image image-part-1-2 align-center"><img data-preload="./static/img/part-1-2.png" alt=""></div>
            <div class="block-image image-thumb"><img data-preload="./static/img/thumb.png" alt=""></div>
          </section>
          <section class="part part2">
            <div class="block-image image-part-2-1 align-center"><img data-preload="./static/img/part-2-1.png" alt=""></div>
            <div class="block-image image-part-2-2 align-center"><img data-preload="./static/img/part-2-2.png" alt=""></div>
            <div class="block-image image-thumb"><img data-preload="./static/img/thumb.png" alt=""></div>
          </section>
          <section class="part part3">
            <div class="block-image image-part-3-1 align-center"><img data-preload="./static/img/part-3-1.png" alt=""></div>
            <div class="block-image image-part-3-2 align-center"><img data-preload="./static/img/part-3-2.png" alt=""></div>
            <div class="block-image image-thumb"><img data-preload="./static/img/thumb.png" alt=""></div>
          </section>
          <section class="part part4">
            <div class="block-image image-part-4-1 align-center"><img data-preload="./static/img/part-4-1.png" alt=""></div>
            <div class="block-image image-part-4-2 align-center"><img data-preload="./static/img/part-4-2.png" alt=""></div>
            <div class="block-image image-thumb"><img data-preload="./static/img/thumb.png" alt=""></div>
          </section>
        </section>
        <section class="swiper-dots"><i class="active"></i><i></i><i></i><i></i></section>
      </section>
      <section class="page page6">
        <div class="block-image image-logo"><img data-preload="./static/img/logo.png" alt=""></div>
        <div class="block-image image-sub-title"><img data-preload="./static/img/sub-title.png" alt=""></div>
        <div class="block-image image-main-title-2 align-center"><img data-preload="./static/img/main-title-2.png" alt=""></div>
        <div class="form align-center">
          <div class="form-title">活动名称</div>
          <div class="form-item"><input id="name" type="text" placeholder="您的姓名"></div>
          <div class="form-item"><input id="mobile" type="text" placeholder="您的手机号"></div>
          <div class="form-item"><select id="hasUsedAnchor" type="text" placeholder="是否使用过安佳产品" value="placeholder"><option value="placeholder" style="display: none;">是否使用过安佳产品</option><option value="1">是</option><option value="0">否</option></select></div>
          <div class="form-item"><select id="channel" type="text" placeholder="所属渠道"><option value="placeholder" style="display: none;">所属渠道</option><option value="烘焙">烘焙</option><option value="餐食">餐食</option><option value="饮品">饮品</option><option value="其他">其他</option></select></div>
          <div class="form-item"><input id="brand" type="text" placeholder="您的品牌/门店名"></div>
          <div class="form-item"><input id="position" type="text" placeholder="您的职位"></div>
          <div class="submit-button">确认提交</div>
        </div>
      </section>
    </section>
    <div class="block-image image-arrow align-center"><img src="./static/img/arrow.png" alt=""></div>
  </section>
  <div class="button--music iconMusic block-image image-music"></div>
  <!-- <div id="loader" class="loader">
    <div class="loader-inner"></div>
  </div> -->
  <div class="submit-loader">
    <div class="loader-inner"></div>
    <div>正在提交数据</div>
  </div>
  <!-- <div class="message">提交成功</div> -->
  <script src="./static/js/kgesture.js"></script>
  <script src="./static/js/jquery-2.1.3.min.js"></script>
  <script src="./static/js/share.js"></script>
  <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
  <script>
    $(function () {
      var url = encodeURIComponent(location.href.split("#")[0]);
      $.ajax({
        url: "http://wx.zhangzhenkai.com/sign?url=" + url,
        // url: "http://www.maxbund.com/token/index02.php?url=" + url,
        async: false,
        // type: "POST",
        type: "GET",
        dataType: "json",
        data: {},
        success: function (res) {
          const data = res.result;
          var appId = data["appId"];
          var timestamp = data["timestamp"];
          var nonceStr = data["nonceStr"];
          var signature = data["signature"];
          var share_title = '安佳专业乳品品牌城市巡演-沈阳站';
          var share_desc = '7月28日沈阳康莱德酒店，欢迎您的莅临！';
          // var share_link = 'http://demo.zhangzhenkai.com/views/project/anchor/index.html';
          // var share_imgUrl = 'http://demo.zhangzhenkai.com/views/project/anchor/static/img/share.jpeg';          
          var share_link = 'http://www.ruisheng.info/anchor-sy/index.html';
          var share_imgUrl = 'http://www.ruisheng.info/anchor-sy/static/img/share.jpeg';

          share(appId, timestamp, nonceStr, signature, share_title, share_desc, share_link, share_imgUrl);
        },
        error: function () {
          alert("ajax执行失败");
        }
      });
    });
  </script>

  <script>
    const request = function (options) {
      // let baseUrl = 'http://qbank.zhangzhenkai.com/';
      let baseUrl = 'http://projects.zhangzhenkai.com/';
      // let baseUrl = 'http://localhost:7150/';
      let url = `${baseUrl}${options.url}`;
      const method = options.method;
      const config = {};
      config.method = method || 'get';
      if (method.toUpperCase() === 'POST') {
        config.body = JSON.stringify(options.data);
        // config.body = qsStringify(options.data);
      }
      if (options.params) url = url + '?' + qsStringify(options.params);
      config.headers = new Headers({
        'Content-Type': 'application/json'
        // 'Content-Type': 'multipart/form-data'
        // 'Content-Type': 'application/x-www-form-urlencoded'
      })

      return new Promise((resolve, reject) => {
        fetch(url, config)
        .then(response => {
          response.json().then(res => {
            resolve(res);
          })
        })
        .catch(res => {
          reject(res);
        })
      })
    }

    // alert(window.innerWidth + ',' + window.innerHeight)

  
    "use strict";

    let over = false

    const getDom = function (selector) {
      return document.querySelector(selector);
    }

    const getDoms = function (selector) {
      return Array.from(document.querySelectorAll(selector));
    }

    // var oDomLayerLoading = getDom("#loader");
    var oDomSubmitLoading = getDom(".submit-loader");

    var oPreload = new PreLoad([
      "./static/img/bg_top_1.png",
      "./static/img/bg_top_2.png",
      "./static/img/bg_bottom.png",
    ]);
    oPreload.setCallback({
        finish: function(preload){
          // oDomLayerLoading.style.display = "none";
          skipTo(0)
          getDom('.bg').style.transform = 'scale(1)'
          getDom('.button--music').style.opacity = 1
        },
    });

    oPreload.start();

    // const kparallax1 = new KParallax({
    //   selector: '.k-parallax',
    //   perspective: 5,
    //   offsetBeta: 0,
    //   offsetGamma: 0,
    //   debug: true,
    // })
    // kparallax1.go()

    // const kparallax2 = new KParallax({
    //   selector: '.k-parallax-2',
    //   perspective: 5,
    //   offsetBeta: 30,
    //   offsetGamma: -10
    // })
    // kparallax2.go()

    let pages = getDoms('.page')
    let max = pages.length - 1
    let npmax = getDoms('.part').length - 1;
    let currentPage = null
    const skipTo = function (p) {
      if (currentPage) currentPage.classList.remove('active');
      currentPage = getDoms('.page')[p]
      setTimeout(() => {
        currentPage.classList.add('active');
      }, 500)
      getDom('.swiper').style.transform = `translate(0, -${ p * (100 / (pages.length)) }%)`;
    }

    let currentPart = null
    let currentDot = getDoms('.swiper-dots i')[0]
    const skipToPart = function (p) {
      if (currentPart) currentPart.classList.remove('active');
      if (currentDot) currentDot.classList.remove('active');
      currentDot = getDoms('.swiper-dots i')[p]
      currentPart = getDoms('.part')[p]
      setTimeout(() => {
        currentPart.classList.add('active');
      }, 500)
      currentDot.classList.add('active');
      getDom('.parts').style.transform = `translate(-${ p * (100 / (npmax + 1)) }%, 0)`;
    }

    let n = 0;
    var _kGesture = new kGesture()
    _kGesture.bindGesture('swipUp', function (e) {
      if (over) return
      if (n < max) {
        n = n + 1;
        skipTo(n);
        if (n === max) getDom('.image-arrow').style.display = "none";
      }
    })

    _kGesture.bindGesture('swipDown', function (e) {
      if (over) return
      if (n > 1) {
        n = n - 1
        skipTo(n)
        getDom('.image-arrow').style.display = "block";
      }
    })

    let np = 0;

    _kGesture.bindGesture('swipLeft', function (e) {
      // if (over) return
      if (n === 4) {
        np =  np < npmax ? np + 1: npmax;
        skipToPart(np)
      }
    })

    _kGesture.bindGesture('swipRight', function (e) {
      // if (over) return
      if (n === 4) {
        if (np > 0) {
          np = np - 1
          skipToPart(np)
        }
      }
    })

    // request({
    //   url: 'question/getByGroupId?groupId=1',
    //   method: 'get',
    //   // data: { groupId: 5 },
    // })

    getDom('.submit-button').addEventListener('click', (e) => {
      oDomSubmitLoading.style.display = "block";
      const data = JSON.stringify({
        name: getDom('#name').value,
        mobile: getDom('#mobile').value,
        hasUsedAnchor: getDom('#hasUsedAnchor').value,
        channel: getDom('#channel').value,
        brand: getDom('#brand').value,
        position: getDom('#position').value
      })
      // 37
      request({
        // url: 'question/saveAnswerRecord',
        url: 'projectsData/add',
        method: 'post',
        data: { projectData: data, projectName: 'anchor_sy', projectColumns: 1 },
        // userName: brand,
      }).then((res) => {
        console.log(res)
        oDomSubmitLoading.style.display = "none";
        if (res.code === 20000) {
          getDom('.image-arrow').style.display = "none";
          getDom('.swiper').style.transition = `none`;
          getDom('.parts').style.transition = `none`;
          n = 4
          np = 0
          skipTo(4)
          skipToPart(0)
          over = true
          setTimeout(() => { 
            getDom('.parts').style.transition = `all .5s linear`;
          }, 0)
          // alert('提交成功')
          // getDom('.message').style.display = "block"
          // setTimeout(() => {
          //   getDom('.message').style.display = "block"
          // }, 1000)
        }
      })
    })
    let flexheight = document.documentElement.clientHeight;
    document.querySelector('.container').style.height = `${flexheight}px`;
  </script>
  <script>
    window.onload = function () {
      ///*播放音乐*/
      var fnCreateAudio = function () {
        var _audio;
        _audio = new Audio();
        var _iconMusic = $(".iconMusic");
        _audio.src = "http://resource.zhangzhenkai.com/audio.mp3";
        _audio.autoplay = "autoplay";
        _audio.loop = "loop";
        document.body.appendChild(_audio);
        _iconMusic.className = "iconMusic playing";
        _audio.play();
        $('.iconMusic').bind('click', function () {
          if ($('.iconMusic').hasClass('playing')) {
              $('.iconMusic').removeClass('playing').addClass('stoped');
              _audio.pause();
          }
          else {
              $('.iconMusic').removeClass('stoped').addClass('playing');
              _audio.play();
          }
        })
      }
      // let firstClick = true;
      // document.addEventListener('click', function () {
      //   if (firstClick) fnCreateAudio()
      // }, false);
      document.addEventListener('WeixinJSBridgeReady', function () {fnCreateAudio();}, false);
    }
  </script>
</body>
</html>