/****** common begin *******/

html, body {
  margin: 0;
}

a {
  color: inherit;
}

input:focus, button:focus {
  outline: none;
}

input[type='button'],
button {
  padding: 0;
  margin: 0;
  background: inherit;
  line-height: normal;
  border-radius: 0;
  text-decoration: none;
}

.mt70 {
  margin-top: 0.7rem;
}

.section-form {
  padding-top: 0.3rem;
}

.section-form__item {
  display: flex;
  margin: 0 0.7rem 0.2rem;
}

.section-form__item .form__item--input {
  display: flex;
  flex: 1;
}

.section-form__item .form__item--input input {
  flex: 1;
  height: 0.7rem;
  padding-left: 0.25rem;
  background-color: #d3d3d3;
  border: none;
  border-radius: 0;
  color: #484848;
}

.section-form__item .form__item--checkbox {
  display: flex;
}

.section-form__item .form__item--label {
  margin-left: 0.15rem;
  flex: 1;
  font-size: 0.24rem;
}

.section-form__item--append {
  display: flex;
}

.section-form__button {
  display: flex;
  margin: 0 0.7rem 0.2rem;
}

.section-form__button .primary{
  flex: 1;
  display: flex;
}

.section-form__button .primary input[type="button"],
.section-form__button .primary a {
  flex: 1;
  background-color: #000;
  color: #FFF;
  border: none;
  text-align: center;
}

/****** common end   *******/

body {
  background:#e9f0f8 url('../assets/img/bg.jpg') repeat-y left top;
  background-size: 100% auto;
}

.container {
  padding-top: 0.75rem;
  padding-bottom: 0.3rem;
}

.container img {
  display: block;
  width: 100%;
}

.logo {
  width: 1.8rem;
  margin: 0 auto 0.8rem;
}

.title {
  text-align: center;
  padding-bottom: 0.3rem;
  font-weight: bold;
}

.title__t1 {
  font-size: 0.46rem;
  letter-spacing: 0.01rem;
}
.title__t2 {
  font-size: 0.6rem;
}

.section-box {
  margin: 0 0.48rem;
  border: 0.06rem solid #9581b1;
  min-height: 1rem;
  text-align: center;
}

.section-title {
  position: relative;
  display: inline-block;
  height: 0.7rem;
  top: -0.35rem;
  margin: 0 auto;
  padding: 0 0.2rem;
  background: linear-gradient(90deg, #887fac, #ab87bb 50%, #6d86ba);
  line-height: 0.7rem;
  font-size: 0.4rem;
  color: #FFF;
  letter-spacing: 0.04rem;
}

.section-1 {
  margin-top: 0.8rem;
}

.section-privacy {
  margin-top: 0.4rem;
}

.button--submit {
  height: 0.75rem;
  margin-top: 0.4rem;
  margin-bottom: 0.4rem;
}

.button--submit a {
  background: #242424;
  letter-spacing: 0.15rem;
  font-size: 0.38rem;
  border-radius: 0!important;
  line-height: 0.75rem;
  text-decoration: none;
}

.button--valid {
  display: block;
  width: 2.3rem;
  background: #242424;
  color: #FFF;
  border: none;
  border-radius: 0!important;
  text-align: center;
  line-height: 0.7rem;
  font-size: 0.28rem;
  text-decoration: none;
}

.button--valid.disabled {
  background: #666;
}

.qrcode {
  width: 2.4rem;
  margin: 0 auto;
}

.section-icp {
  text-align: center;
}

.section-icp .section-icp__item1 {
  display: inline-block;
  font-size: 0.1rem;
}

.section-icp .section-icp__item1 img {
  display: inline-block;
  width: 0.6rem;
  vertical-align: middle;
}

.section-icp .section-icp__item1 .icp-2 {
  display: inline-block;
  width: 0.35rem;
  vertical-align: middle;
  margin-right: 0.1rem;
  margin-left: 0.1rem;
}

.message-box {
  position: fixed;
  top: 0.5rem;
  left: 50%;
  min-width: 2rem;
  height: 0.7rem;
  line-height: 0.7rem;
  padding: 0 0.2rem;
  color: #E6A23C;
  background-color: #fdf6ec;
  border-radius: 0.1rem;
  font-size: 0.28rem;
  transform: translate(-50%, -1.2rem);
  text-align: center;
  letter-spacing: 0.02rem;
  transition: all .5s linear;
  white-space: nowrap;
}

.message-box.show {
  transform: translate(-50%, 0);
}

.dialog-box {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
}

.dialog-content{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 5rem;
  min-height: 2.5rem;
  background-color: #FFF;
  padding-bottom: 0.4rem;
}

.dialog-content h3 {
  margin-bottom: 0.5rem;
  text-align: center;
  letter-spacing: 1px;
  color: #666;
  font-size: 0.32rem;
  font-weight: normal;
}

.dialog-content article {
  text-align: center;
  font-size: 0.24rem;
  color: #666;
  letter-spacing: 1px;
  margin-bottom: 0.2rem;
  padding-bottom: 0.1rem;
}

.dialog-content .button--confirm {
  display: block;
  width: 4rem;
  height: 0.7rem;
  margin: 0.5rem auto 0;
  line-height: 0.7rem;
  background-color: #002;
  border: none;
  border-radius: 0;
  color: #FFF;
  letter-spacing: 0.1rem;
}

.dialog-box.show {
  display: block;
  animation: fadeIn 0.3s linear forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1
  }
}